{
  "name": "internify-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "netlify-cli": "^17.32.1",
    "typescript": "^5.0.0"
  }
}